<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="659.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SplashScreenController">
   <children>
      <ImageView fitHeight="368.0" fitWidth="362.0" layoutX="149.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Color%20Wheel%20App%20-%20Copy.zip_expanded/Color%20Wheel%20App/color-splash-7.png" />
         </image>
      </ImageView>
      <Button fx:id="Enter" layoutX="285.0" layoutY="401.0" mnemonicParsing="false" onAction="#goHome" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: blue;" text="Enter" textFill="WHITE" />
      <Text fill="WHITE" layoutX="177.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learn to Mix Colors" wrappingWidth="265.03125">
         <font>
            <Font name="Century Gothic" size="50.0" />
         </font>
      </Text>
      <JFXProgressBar layoutX="230.0" layoutY="360.0" />
   </children>
</AnchorPane>
