<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="491.0" prefWidth="659.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="79.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If I mix " wrappingWidth="186.75390625">
         <font>
            <Font name="Calisto MT Bold" size="48.0" />
         </font>
      </Text>
      <DropdownButton layoutX="295.0" layoutY="138.0" style="-fx-background-color: cyan;">
          <items>
              <MenuItem text="Choice 1" />
              <MenuItem text="Choice 2" />
              <MenuItem text="Choice 3" />
          </items>
      </DropdownButton>
      <DropdownButton layoutX="233.0" layoutY="232.0" prefHeight="27.0" prefWidth="96.0" style="-fx-background-color: cyan;">
          <items>
              <MenuItem text="Choice 1" />
              <MenuItem text="Choice 2" />
              <MenuItem text="Choice 3" />
          </items>
      </DropdownButton>
      <Text fill="WHITE" layoutX="85.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 50;" text="and" wrappingWidth="173.12890625" />
      <Text fill="WHITE" layoutX="79.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 48;" text="What will I get?" />
      <ImageView fitHeight="206.0" fitWidth="187.0" layoutX="426.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Color%20Wheel%20App%20-%20Copy.zip_expanded/Color%20Wheel%20App/color-splash.png" />
         </image>
      </ImageView>
      <Button layoutX="268.0" layoutY="367.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="106.0" text="Submit" />
      <Button layoutX="62.0" layoutY="436.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="88.0" text="Quiz" />
      <Button layoutX="532.0" layoutY="436.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="88.0" text="Help" />
   </children>
</AnchorPane>
