<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane accessibleText="Choose a Color" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="666.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton layoutX="165.0" layoutY="98.0" mnemonicParsing="false" text="Orange" textFill="ORANGE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="408.0" layoutY="98.0" mnemonicParsing="false" text="Purple" textFill="PURPLE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="292.0" layoutY="98.0" mnemonicParsing="false" text="Green" textFill="#2eff00">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Label layoutX="237.0" layoutY="2.0" prefHeight="53.0" prefWidth="173.0" text="Color Quiz" textAlignment="CENTER" textFill="#e18f32fc">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="70.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) When you mix red and yellow, what color do you get?" wrappingWidth="526.6667251139879">
         <font>
            <Font name="Century Gothic Bold Italic" size="19.0" />
         </font>
      </Text>
      <RadioButton layoutX="166.0" layoutY="194.0" mnemonicParsing="false" text="Orange" textFill="ORANGE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="409.0" layoutY="194.0" mnemonicParsing="false" text="Purple" textFill="PURPLE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="293.0" layoutY="194.0" mnemonicParsing="false" text="Green" textFill="#2eff00">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Text fill="WHITE" layoutX="66.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2) When you mix yellow and blue, what color do you get?" wrappingWidth="535.3333510905504">
         <font>
            <Font name="Century Gothic Bold Italic" size="19.0" />
         </font>
      </Text>
      <RadioButton layoutX="170.0" layoutY="288.0" mnemonicParsing="false" text="Orange" textFill="ORANGE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="413.0" layoutY="288.0" mnemonicParsing="false" text="Purple" textFill="PURPLE">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="297.0" layoutY="288.0" mnemonicParsing="false" text="Green" textFill="#2eff00">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Text fill="WHITE" layoutX="81.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3) When you mix blue and red, what color do you get?" wrappingWidth="503.9999770671129">
         <font>
            <Font name="Century Gothic Bold Italic" size="19.0" />
         </font>
      </Text>
      <JFXButton fx:id="Help" layoutX="24.0" layoutY="402.0" prefHeight="31.0" prefWidth="59.0" style="-fx-background-color: #2196f3;" text="Help" textFill="#faf7f7" />
      <JFXButton fx:id="Home" layoutX="582.0" layoutY="402.0" prefHeight="31.0" prefWidth="59.0" style="-fx-background-color: #2196f3;" text="Home" textFill="#faf7f7" />
      <JFXButton fx:id="Help1" layoutX="269.0" layoutY="348.0" prefHeight="53.0" prefWidth="128.0" style="-fx-background-color: #2196f3;" text="Submit" textFill="#faf7f7">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
